https://www.youtube.com/playlist?list=PLOemN3LiCpznWv3JcxarGlss78H4eTQtL
Django 기초 강의
게시자: 권기현
동영상 16개


1	8:37	1 1 강의소개와 서버의 개념
2	17:51	1 2 서버의 역사와 서버프레임워크들 그리고 장고
3	10:22	1 3 visual studio code 설치
4	10:02	1 4 가상환경 설정
5	18:00	1 5 git으로 프로젝트 관리하기
6	3:57	1 6 Postman과 Thunder client 설치
7	7:20	1 7 첫 프로젝트 생성과 runserver

허이사님
8	9:57	2 1 pingpong
9	11:09	2 2 views 만들기

연수님
10	6:26	2 3 templates
11	6:44	2 4 todo 만들기 시도

손박사님
12	10:03	2 5 db역사
13	8:56	2 6 sqlite

재명님
14	23:08	2 7 엑셀로 배우는 데이터베이스
15	15:51	2 8 erdcloud

16	4:16	다 타입스크립트로 바꿔야됨 10배 빨라짐

